// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "top", // Waybar position (top|bottom|left|right)
    "height": 40, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 9, // Gaps between modules 
    "margin-top": 10,
    "margin-left": 10,
    "margin-right": 10,
    "margin-bottom": 10,

    // Choose the order of the modules
    "modules-left": [
        "sway/workspaces",
        "sway/mode",
        "sway/scratchpad"
    ],
    "modules-center": [
        "temperature",
        "clock",
        "bluetooth",
        "mpd" // music player
    ],
    "modules-right": [
	// prevents a computer session from becoming "idle," stopping automatic actions like screen dimming, locking, or system sleep
        //"idle_inhibitor",
        "pulseaudio",
        "network",
//	"bluetooth",
        "cpu",
        "memory",
 	"temperature#gpu",         // GPU block
        "backlight"
         //"custom/power"
    ],
    // Modules configuration
     "sway/workspaces": {
         "disable-scroll": true,
         "all-outputs": true,
         "warp-on-scroll": false,
         //"format": "{name}: {icon}",
         //"format-icons": {
//             "1": "яДа",
  //           "2": "яЙи",
    //         "3": "яДб",
      //       "4": "яЖ╝",
        //     "5": "яБ╡"
             //"urgent": "яБк",
             //"focused": "яЖТ",
             //"default": "яДС"
         //}
     },
    "sway/window": {
       "format": "{title}",
       "max-length": 40,
       "rewrite": {
          "(.*) - Mozilla Firefox": "ЁЯМО $1",
          "(.*) - vim": "юЯЕ $1",
          "(.*) - zsh": "яДа [$1]"
       }
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "яАг",
            "unlocked": "яВЬ"
        }
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", "яЛТ"],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) т╕и{songPosition}|{queueLength}т╕й {volume}% яАБ",
        "format-disconnected": "Disconnected яАБ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped яАБ",
        "unknown-tag": "N/A",
        "interval": 3,
        "consume-icons": {
            "on": "яГД "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\">яБ┤</span> ",
            "on": "яБ┤ "
        },
        "repeat-icons": {
            "on": "яАЮ "
        },
        "single-icons": {
            "on": "яАЮ1 "
        },
        "state-icons": {
            "paused": "яБМ",
            "playing": "яБЛ"
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "яБо",
            "deactivated": "яБ░"
        }
    },
    "tray": {
        "icon-size": 26,
        "spacing": 10,
         "icons": {
           "blueman": "bluetooth",
           "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
         }
    },
    "clock": {
        // "timezone": "America/New_York",
	//"format": "{:%a, %d.%m  %H:%M}",
        "format": "{:%d.%m  %H:%M}", 
	"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt> ",
        "format-alt": "{:%d-%m-%y}"
    },
    "cpu": {
        "format": "{usage}% яЛЫ ",
        "format-alt": "{avg_frequency}GHz яЛЫ",
        "tooltip": false,
        "interval": 1
    },
    "memory": {
        "format": "{}% яГЙ",
	"format-alt": "{used}/{total}GiB яГЙ", 
        "interval": 2
    },
    "temperature": {
        // "thermal-zone": 2,
	// for i in /sys/class/hwmon/hwmon*/name; do echo "$i: $(cat $i)"; done
        "hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
        "critical-threshold": 70,
        "format-critical": "{temperatureC}┬░C {icon}",
        "format": "яЛЫ {temperatureC}┬░C {icon}",
	"format-alt": "яЛЫ ",
        "format-icons": ["яЭл", "яЛЙ", "яЭй"]
    },
    "temperature#gpu": {
        "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 70,
        "format": "GPU {temperatureC}┬░C {icon}",
	//"format-alt": "hello",
        "format-icons": ["яЭл", "яЛЙ", "яЭй"]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["ЁЯМС", "ЁЯМШ", "ЁЯМЧ", "ЁЯМЦ", "ЁЯМХ"]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% яЧз",
        "format-plugged": "{capacity}% яЗж",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["яЙД", "яЙГ", "яЙВ", "яЙБ", "яЙА"]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "яГз",
        "performance": "яГз",
        "balanced": "яЙО",
        "power-saver": "яБм"
      }
    },
    "network": {
	"interval": 10,
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{signalStrength}% яЗл ",
        // "format-wifi": "{essid} ({signalStrength}%) яЗл",
	"format-ethernet": "{ipaddr}/{cidr} яЮЦ",
        "tooltip-format": "{ifname} via {gwaddr} яЮЦ",
        "format-linked": "{ifname} (No IP) яЮЦ",
        "format-disconnected": "Disconnected тЪа",
	"format-disabled": "{ifname} disabled",
        "format-alt": "{ipaddr}/{cidr} {frequency}GHz"
    },
    "bluetooth": {
	// "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
	"format": "яКФ {status}",
	"format-disabled": "interface disabled", // an empty format will hide the module
	"format-connected": "яКФ {num_connections} connected",
	"tooltip-format": "{controller_alias}\t{controller_address}",
	"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
	"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}яКФ {format_source}",
        "format-bluetooth-muted": "яЪй {icon}яКФ {format_source}",
        "format-muted": "яЪй {format_source}",
        "format-source": "{volume}% яД░",
        "format-source-muted": "яД▒",
        "format-icons": {
            "headphone": "яАе",
            "hands-free": "яЦР",
            "headset": "яЦР",
            "phone": "яВХ",
            "portable": "яВХ",
            "car": "яЖ╣",
            "default": ["яАж", "яАз", "яАи"]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "яЖ╝",
            "default": "ЁЯОЬ"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power": {
        "format" : "тП╗ ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
    }
}
