* {
  border: none;
  border-radius: 0;
  font-family: "JetBrainsMono Nerd Font", sans-serif;
  font-size: 15px;
  min-height: 0;
}

window#waybar {
  background: rgba(12, 14, 20, 0.80);
  color: #ffffff;
  border-bottom: 1px solid rgba(105, 170, 255, 0.20);
}

window#waybar.empty {
  background: rgba(12, 14, 20, 0.55);
}

window#waybar.hidden {
  opacity: 0.2;
}

tooltip {
  background: rgba(12, 14, 20, 0.98);
  color: #ffffff;
  border: 1px solid rgba(105, 170, 255, 0.20);
  border-radius: 12px;
  padding: 8px 10px;
}

tooltip label {
  color: #ffffff;
}

/* Shared module baseline */
#workspaces,
#clock,
#network,
#bluetooth,
#mpd,
#cpu,
#memory,
#temperature,
#temperature-gpu,
#disk,
#backlight,
#idle_inhibitor,
#custom-power,
#tray,
#pulseaudio,
#power-profiles-daemon,
#custom-media {
  background: transparent;
  margin: 6px 4px;
  padding: 0 10px;
  color: #ffffff;
  border-bottom: 2px solid transparent;
}

/* Workspaces */
#workspaces {
  padding: 0 6px;
}

#workspaces button {
  background: transparent;
  color: rgba(220, 235, 255, 0.72);
  margin: 4px 2px;
  padding: 0 10px;
  border-radius: 999px;
  border: 1px solid rgba(105, 170, 255, 0.12);
}

#workspaces button:hover {
  color: #ffffff;
  border-color: rgba(105, 170, 255, 0.35);
}

#workspaces button.focused {
  color: #07111f;
  background: #d9ecff;
  border-color: #d9ecff;
}

#workspaces button.urgent {
  color: #07111f;
  background: #8ec5ff;
  border-color: #8ec5ff;
}

#sway-mode {
  color: #8ec5ff;
  border-bottom: 2px solid rgba(142, 197, 255, 0.75);
}

#scratchpad {
  color: #ffffff;
}

/* Clock */
#clock {
  color: #8ec5ff;
  font-weight: 700;
  letter-spacing: 0.3px;
  border-bottom: 2px solid rgba(142, 197, 255, 0.70);
}

#clock:hover {
  border-bottom: 2px solid rgba(142, 197, 255, 0.95);
}

/* Everything else white */
#network,
#bluetooth,
#mpd,
#cpu,
#memory,
#temperature,
#temperature-gpu,
#disk,
#backlight,
#idle_inhibitor,
#custom-power,
#tray,
#pulseaudio,
#power-profiles-daemon,
#custom-media {
  color: #ffffff;
}

#network:hover,
#bluetooth:hover,
#mpd:hover,
#cpu:hover,
#memory:hover,
#temperature:hover,
#temperature-gpu:hover,
#disk:hover,
#backlight:hover,
#idle_inhibitor:hover,
#custom-power:hover,
#tray:hover,
#pulseaudio:hover,
#power-profiles-daemon:hover,
#custom-media:hover {
  border-bottom: 2px solid rgba(255, 255, 255, 0.35);
}

#network.disconnected,
#network.disabled,
#mpd.disconnected,
#mpd.stopped,
#bluetooth.disabled {
  color: rgba(255, 255, 255, 0.62);
}

#cpu,
#memory,
#temperature,
#temperature-gpu,
#disk,
#backlight,
#idle_inhibitor,
#power-profiles-daemon,
#custom-power,
#custom-media {
  color: #ffffff;
}

#idle_inhibitor.activated,
#power-profiles-daemon.performance {
  color: #8ec5ff;
  border-bottom: 2px solid rgba(142, 197, 255, 0.75);
}

#power-profiles-daemon.power-saver {
  color: rgba(255, 255, 255, 0.78);
}

#tray {
  padding: 0 8px;
}

#tray > .passive {
  opacity: 0.72;
}

#tray > .needs-attention {
  border-bottom: 2px solid rgba(142, 197, 255, 0.75);
}

#temperature.critical,
#temperature-gpu.critical,
#cpu.critical,
#memory.critical,
#disk.critical {
  color: #8ec5ff;
  border-bottom: 2px solid rgba(142, 197, 255, 0.85);
}

#custom-media {
  min-width: 180px;
}

#custom-media.spotify {
  color: #8ec5ff;
}
